{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PatrickGodUserDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "ijkladjjjjjjjjjkkkljemdjdkskelælkokldufj4567mfjrujgituykh89876yr",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
